POLYGON_API_KEY=Dk8I_plm6lN5a29eYp9JEjv2dvidU08D
OPENROUTER_API_KEY=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
DATABASE_URL=postgresql://localhost:5432/fintech_db
STOCK_SYMBOL=AAPL
LLM_PROVIDER=openrouter
LLM_MODEL=meta-llama/llama-3.2-3b-instruct:free
RUN_HOUR=9
TIMEZONE=America/New_York